{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["./data/*"],
      "@public/*": ["./public/*"],
      "@utils/*": ["./utils/*"],
      "@lib/*": ["./lib/*"],
      "@component/*": ["./component/*"],
    }
  }
}
